# Distributed-Algorithm-Project

./: .classpath  .project  README.md
EZShare/: README.md  pom.xml
EZShare/src/main/java/EZShare/: Client.java  LeafNode.java  Server.java  UltraNode.java
EZShare/src/main/java/EZShare/log/: LogCustomFormatter.java
EZShare/src/main/java/EZShare/message/: ExchangeMessage.java  FetchMessage.java  FileTemplate.java  Host.java  IdExchangeMessage.java  Message.java  PublishMessage.java  QueryMessage.java  RemoveMessage.java  ResourceTemplate.java  ShareMessage.java  SubscribeMessage.java  UnsubscribeMessage.java  Validatable.java
EZShare/src/main/java/EZShare/server/: FileList.java  ServerList.java  ServerStruct.java  Subscription.java  SuperNode.java  WorkerThread.java
EZShare/src/main/resources/: client.keystore  server.keystore
EZShare/src/test/java/test/: SecureWorkerThreadTest.java  WorkerThreadTest.java
EZShare/src/test/java/test/jsons/: ExchangeMissing  ExchangeSuccess  FetchInvalidResource  FetchNoMatchedFile  PublishMissingResource  PublishRulesBroken  PublishSuccess  RemoveInvalid  RemoveSuccess  ShareIncorrectSecret  ShareMissingResource
